{"flutter":{"platforms":{"android":{"default":{"projectId":"frontagenda1","appId":"1:659088466351:android:e069894ab6a472c2114f5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"frontagenda1","configurations":{"android":"1:659088466351:android:e069894ab6a472c2114f5a"}}}}}}